<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png">

    <title>HimyStory App - Dicoding Story</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
    />

    <!-- Font Awesome 5.15.4 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>

      <button id="skip-link" class="skip-link">Menuju konten utama</button>

      <div class="main-header container">
        <a class="brand-name" href="#/">HimyStory App</a>

        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="nav-list" class="nav-list">
          </ul>
        </nav>

        <button id="drawer-button" class="drawer-button">☰</button>
      </div>
    </header>

    <main tabindex="-1" id="main-content" class="main-content" ></main>

    <footer>
      <div class="container">
        <hr />
        <div class="footer-content">
          <a class="brand-name__link" href="#/">
            <img class="brand-name__link__image" src="images/logo.png" alt="HimyStory Logo" />
            <span class="brand-name__link__text">HimyStory App</span>
          </a>
          <p class="copyright">&copy; 2025 Siti Nur Hanifah. All rights reserved.</p>
        </div>
      </div>
    </footer>

  </body>
</html>
