* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

:root {
  --primary-color: #6c63ff;
  --primary-hover-color: #554fd8;
  --primary-text-color: #ffffff;
  --primary-shadow-color: rgba(0, 0, 0, 0.08);

  --secondary-color: #f6f8ff;
  --secondary-light-color: #dfe9f3;
  --secondary-text-color: #333;
  --form-border-color: #ccc;
}


@keyframes full-slide-from-right {
  from {
    transform: translateX(100%);
  }
}

@keyframes full-slide-to-left {
  to {
    transform: translateX(-100%);
  }
}

body {
  font-family: 'Inter', sans-serif;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}


header {
  background-color: var(--primary-color);
  view-transition-name: header;
}

.main-header {
  min-height: 90px;
  padding-block: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

#main-content:focus {
  outline: none;
}


.brand-name {
  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--primary-text-color);
}

.navigation-drawer {
  min-height: 100vh;
  width: 200px;
  padding: 20px 10px;
  background-color: var(--secondary-color);

  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;

  box-shadow: 0 0 4px 2px var(--primary-shadow-color);
  transform: translateX(-100%);
  transition: transform 350ms;

  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;

  display: inline-block;
  background-color: transparent;

  font-weight: bold;
  font-size: 28px;
  color: var(--secondary-text-color);

  cursor: pointer;
}

.nav-list {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 10px 20px;
}

.nav-list li a {
  padding: 6px 10px;

  display: block;
  
  color: var(--secondary-text-color);
  text-decoration: none;
}

.nav-list li a:hover {
  text-decoration: underline;
}

/* MAIN */
.main-content {
  padding-block: 20px;
}

/* SKIP TO CONTENT */
.skip-link {
  background: var(--primary-color);
  padding: 4px 8px;

  inset-inline: auto;
  position: absolute;

  color: #ffffff;
  font-size: 1rem;
  font-weight: 700;

  transform: translateY(-150%);
}

.skip-link:focus,
.skip-link:focus-within {
  transform: translateY(0%);
}



/* === LOGIN, REGISTER PAGE STYLE === */
.register-container,
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 80px); 
  padding: 40px 20px;
  background: linear-gradient(135deg, var(--secondary-color), var(--secondary-light-color));
}

.register-form-container,
.login-form-container {
  background-color: #fff;
  padding: 40px;
  max-width: 420px;
  width: 100%;
  border-radius: 16px;
  box-shadow: 0 12px 30px var(--primary-shadow-color);
}

.register__title,
.login-title {
  text-align: center;
  font-size: 24px;
  color: var(--secondary-text-color);
  margin-bottom: 24px;
}

.form-control {
  margin-bottom: 20px;
}

.form-control label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: var(--secondary-text-color);
}

.form-control input {
  width: 100%;
  padding: 12px;
  border: 1.5px solid var(--form-border-color);
  border-radius: 8px;
  transition: border-color 0.3s;
}

.form-control input:focus {
  border-color: var(--primary-color);
  outline: none;
}

.btn {
  width: 100%;
  background-color: var(--primary-color);
  color: var(--primary-text-color);
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: var(--primary-hover-color);
}


.new-form__documentations__buttons {
  display: flex;
  gap: 1rem; 
  margin-top: 0.5rem;
  flex-wrap: wrap; 
}

.new-form__documentations__buttons .btn-outline {
  flex: 1;
  max-width: 200px;
  text-align: center;
}

.form-note {
  text-align: center;
  margin-top: 16px;
  font-size: 14px;
}

.form-note a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: bold;
}

.form-note a:hover {
  text-decoration: underline;
}



/* === HOME PAGE STYLING === */

/* Hero Section */
.hero-text {
  text-align: center;
  padding: 2rem 1rem;
  background-color: var(--secondary-color);
  border-radius: 1rem;
  margin: 2rem auto;
  max-width: 800px;
  box-shadow: 0 4px 10px var(--primary-shadow-color);
}

.hero-text h1 {
  color: var(--primary-color);
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.hero-text p {
  color: var(--secondary-text-color);
  font-size: 1rem;
}

/* Search Bar */
.story-search {
  display: flex;
  justify-content: center;
  margin: 2rem 0 1rem;
  padding: 0 1rem;
}

.story-search input {
  width: 100%;
  max-width: 500px;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 1px solid var(--form-border-color);
  border-radius: 8px;
  outline: none;
  box-shadow: 0 2px 5px var(--primary-shadow-color);
}

/* Map Section */
.map-section {
  margin: 2rem 0;
  padding: 0 1rem;
}

.map-section h2 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

#story-map {
  width: 100%;
  max-width: 900px;
  height: 400px;
  margin: 0 auto;
  border-radius: 12px;
  box-shadow: 0 4px 10px var(--primary-shadow-color);
}

/* Story Section */
.container {
  padding: 2rem 1rem;
}

.container h1 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

/* Story List */
.story-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 0 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.story-card {
  background: var(--secondary-color);
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.3s ease;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 100%;
  min-height: 360px; 
}

.story-card:hover {
  transform: translateY(-5px);
}

.story-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.story-info {
  padding: 1rem;
}

.story-info h1 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.story-info p {
  font-size: 0.95rem;
  color: var(--secondary-text-color);
  margin-bottom: 0.5rem;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.story-info small {
  color: gray;
  font-size: 0.8rem;
}

.btn-detail {
  background-color: var(--primary-color);
  color: var(--primary-text-color);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 2px 6px var(--primary-shadow-color);
  margin-top: 0.5rem;
}

.btn-detail:hover {
  background-color: var(--primary-hover-color);
}



/* === HALAMAN DETAIL CERITA === */
.detail-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--secondary-color);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px var(--primary-shadow-color);
  max-width: 700px;
  margin: 2rem auto;
}

.detail-img {
  width: 100%;
  height: 300px;
  object-fit: contain;
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.story-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.story-info h1 {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 0.3rem;
}

.story-info p {
  color: var(--secondary-text-color);
  font-size: 1rem;
  line-height: 1.6;
}

.story-info small {
  font-size: 0.85rem;
  color: gray;
}

#detail-map {
  height: 250px;
  margin-top: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px var(--primary-shadow-color);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.detail-title {
  text-align: center;
  margin-top: 2rem;
  color: var(--primary-color);
  font-size: 1.6rem;
}

.detail-map-title {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  color: #666;
  font-weight: normal;
}


/* NEW FORM STORY */

.new-form {
  padding: 2rem 1rem;
  background-color: var(--secondary-color);
}

.new-form .container {
  max-width: 700px;
  margin: 0 auto;
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px var(--primary-shadow-color);
}

.new-form h1 {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-control {
  display: flex;
  flex-direction: column;
}

.form-control label {
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: var(--secondary-text-color);
}

.form-control input[type="text"],
.form-control input[type="number"],
.form-control textarea,
.form-control select,
.form-control input[type="file"] {
  padding: 0.75rem;
  border: 1px solid var(--form-border-color);
  border-radius: 5px;
  font-size: 1rem;
  background-color: white;
}

.form-control input[disabled] {
  background-color: #f0f0f0;
  cursor: not-allowed;
}

.new-form__camera__container {
  margin-top: 1rem;
  display: none;
  flex-direction: column;
  gap: 0.5rem;
}

.new-form__camera__container video,
.new-form__camera__container canvas {
  width: 100%;
  max-height: 250px;
  border-radius: 10px;
  object-fit: cover;
}

#documentations-taken-list {
  list-style: none;
  padding: 0;
  margin-top: 0.5rem;
  color: var(--primary-color);
}

.new-form__location__map {
  height: 300px;
  border: 1px solid var(--form-border-color);
  border-radius: 10px;
  margin-bottom: 0.5rem;
}

.new-form__location__lat-lng {
  display: flex;
  gap: 1rem;
}

.new-form__location__lat-lng input {
  flex: 1;
}

.form-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

/* ABOUT */
.about {
  background-color: var(--secondary-color);
  border-radius: 12px;
  box-shadow: 0 4px 10px var(--primary-shadow-color);
  padding: 2rem;
  max-width: 900px;
  margin: 2rem auto;
  color: var(--secondary-text-color);
}

.about h1 {
  color: var(--primary-color);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about h2 {
  color: var(--primary-color);
  font-size: 1rem;
  margin-bottom: 1rem;
}

.about p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.about ul {
  padding-left: 1.5rem;
  list-style: disc;
  margin-bottom: 1rem;
}

.about li {
  margin-bottom: 0.5rem;
}

.about .notification-info {
  background-color: var(--secondary-light-color);
  border-left: 4px solid var(--primary-color);
  padding: 1rem;
  border-radius: 8px;
  margin-top: 1.5rem;
}

.about .notification-info h3 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.about code {
  background-color: #eee;
  padding: 0.2rem 0.4rem;
  border-radius: 4px;
  font-family: monospace;
  font-size: 0.9rem;
}


/* TRANSISI HALUS */
.fade-enter {
  opacity: 0;
  transform: translateY(10px);
}

.fade-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms ease, transform 300ms ease;
}

.fade-exit {
  opacity: 1;
  transform: translateY(0);
}

.fade-exit-active {
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 300ms ease, transform 300ms ease;
}


/* FOOTER */
footer {
  margin-block-start: 50px;
}

.footer-content {
  padding-block: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
}

.brand-name__link {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: inherit;
}

.brand-name__link__image {
  width: 40px;
  height: auto;
}

.brand-name__link__text {
  font-size: 1rem;
  font-weight: bold;
}

.copyright {
  text-align: center;
}

@media (prefers-reduced-motion: reduce) {
  ::view-transition-group(*),
  ::view-transition-old(*),
  ::view-transition-new(*) {
    animation: none !important;
  }
}

@media screen and (min-width: 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;

    flex-direction: row;
    justify-content: space-between;

    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-list li a {
    display: inline-block;
  }

  .drawer-button {
    display: none;
  }
}

@media (max-width: 600px) {
  .story-card {
    min-height: 300px;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
}
@keyframes fade-out {
  to {
    opacity: 0;
  }
}
@keyframes slide-to-left {
  to {
    transform: translateX(-30px);
  }
}
@keyframes slide-from-right {
  from {
    transform: translateX(30px);
  }
}
 
@media screen and (width > 600px) {
  ::view-transition-old(root) {
    animation:
      fade-out 90ms cubic-bezier(0.4, 0, 1, 1) both,
      slide-to-left 300ms cubic-bezier(0.4, 0, 0.2, 1) both;
  }
  ::view-transition-new(root) {
    animation:
      fade-in 210ms cubic-bezier(0, 0, 0.2, 1) 90ms both,
      slide-from-right 300ms cubic-bezier(0.4, 0, 0.2, 1) both;
  }

}


@media screen and (max-width: 600px) {
  ::view-transition-old(root) {
    animation-name: full-slide-to-left;
    animation-duration: 900ms;
    animation-timing-function: ease-out;
  }
  ::view-transition-new(root) {
    animation-name: full-slide-from-right;
    animation-duration: 900ms;
    animation-timing-function: ease-out;
  }
}
